<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Freelancer Guide</title>
</head>

<body>
    <nav> <a href="/#/">Introduction</a> | <a href="/#/">Branding</a> | <a href="/#/">Marketing</a> | <a href="#">Pricing</a> </nav>
    <h1>Freelancing</h1>
    <div class="article1" id="article1">
        <h2>Introduction: What is Freelancing?</h2>
         <img src="imgs/freelancerintro.jpg" alt="Free lancer">
        <p> In medieval times when knights roamed the land and fighting was done on horseback with a long pole known as a lance, the mercenaries of the time were referred to as 'free lances'. </p>
        <p> Today freelancing typically refers to writers, designers, programmers and so on. Freelancers are people who offer their services to employers without a long term commitment to them. They often charge by the hour, day or job and are essentially one person businesses. </p>
        <p> The business conditions necessary to freelance differ around the world, but typically include some sort of business registration and tax setup to charge for your services. The main prerequisites to becoming a freelancer however are a high level of skill in your field and drive. Once you are out on your own there is no longer the shelter of senior employees to correct your mistakes or cover your faults. Freelancers are typically very well rounded in their skills as they need to operate as a one person team. </p>
        <p> Beyond the basic regulatory conditions, the desire to freelance and the skill level required there are a variety of details that you need to consider from branding to rates, client liaison to the mechanics of accounting. This article will walk you through some of these. </p>
    </div>
    <div class="article2" id="article2">
        <h2>Branding</h2>
        <img src="imgs/brandyourself.jpg" alt="Free lancer">
        <p> One of the first things you will need to do as a freelancer is decide on a brand for yourself. It might be your name 'John Smith Design' or something more grand 'Eclipse Programming Services'. Whatever it is you will need a business identity to work under and for clients to know you as. </p>
        <p> Along with your new name you will naturally need a logo, business cards and a website. Remember that you are now a business and all your materials need to be polished and professional. It's nice to be personal, but don't let your hobbies, rants or photos into the picture, particularly on your website. </p>
        <p> If you're not a designer yourself, invest the money in someone who knows what they are doing as the difference is immeasurable and the impact of looking professional can make the crucial difference when your potential client hasn't yet had the chance to know you by your quality of work. </p>
        <p> When it comes to your website, make sure you get a domain name that is: </p>
        <ol>
            <li>Easy to remember. Really long domains can be confusing, as can ones with odd acronyms or letters in them</li>
            <li> Easy to spell. If you have to say your web or email address over the phone it's always better if you don't have to say it letter by letter with things like dashes or underscores mixed in.</li>
            <li> Appropriately descriptive. A name that says something or ties in with your name or business name is best. Its easy to remember and immediately identifies you.</li>
        </ol> 
        
        <p>Make no mistake, having a website and particularly a domain name is essential. Freelancing off a hotmail account just does not come across as professional or serious and impressions count. When it comes to building your website, there are a few key pieces of information that must be on there, they are: An introduction of some sort - usually just a statement is best Your services, or else how will anyone know what you do? Examples of your previous work Contact details You may wish to make more of your site, work on search engine optimization or make it part of your workflow process, but for the bare minimum those four items will suffice.</p> </div>
    <div class="article3" id="article3">
        <h2>Marketing</h2>
        <img src="imgs/marketyourself.jpg" alt="Free lancer">
        <p>The key to getting started as a freelancer is to have work. But where do you find your first jobs and indeed your later jobs too? And what do you put in your portfolio if everything you've ever done belongs to your old employers?</p>

<p>FreelanceSwitch offers a job board which is hand-moderated so you only see the legitimate jobs that meet our standards. It's free to post jobs and $7 per month to apply to them, and get priority listing in our freelancer directory.</p>

<p>When it comes to getting your first job, its really a matter of using your contacts, and that means telling everyone you know that you are available for hire. If you do not have many leads then you will also want to make sure they know that you'll come cheap. It might be a good idea to send a mailer around to family and friends, or you might prefer to talk to people in person, whatever the case remember, no-one will hire you if no-one knows about you.</p>

<p>You can often also find jobs on the web on forums and job boards. Look for local sites as well as international ones. Here are some examples of places you could look:</p>
<ol>
    <li>FreelanceSwitch Jobs</li>
    <li>37Signals' Gig board</li>
    <li>Krop</li>
    <li>Australian INfront</li>
    <li>Coroflot</li>
</ol>
<p>Another good starting point for work are places that you have worked at before or where you know someone who works. Two of my own first clients were former employers who had overflow work. It padded out the portfolio and helped me ride out the lean early months.</p>

<p>If you have nothing to show for yourself for whatever reason then you had either better be a great talker or find something to put as a sample. This might mean:</p>
<ol>   
    <li>Creating an imaginary job for yourself and executing</li>
    <li>Offering your services for free to someone</li>
    <li>Talking your last employer into allowing you to show some of your old work for a specific period of time</li>
</ol>

<p>In any case it's difficult for a client to hire you on the strength of your word alone. From time to time you will be asked to do what is known as free pitching, where the potential client will ask you to do some of the work prior to payment. My view is that this devalues your industry and indicates the potential client does not place much worth on your work. Consider if you went to see a doctor, would you ask for a sample health check free of charge, or would you get your mechanic to start fixing your car to see if you liked the way he worked? These things tend to happen in creative fields such as design and writing, but they should not. Keep these thoughts in mind, particularly in your early days when you are struggling.</p>

<p>Once you have worked a fair amount of jobs, you should find that you steadily get an increase in repeat work and referral work and that you depend less and less on new jobs. If this is not the case you are either too expensive, getting the wrong types of clients or not good enough at your work (which in turn means you're too expensive). You can and should generally anyway look for outside ways to get more work - advertising, yellow pages listings, getting your website found and so on, but if you have trouble retaining your clients or having them refer you on, then these are cosmetic fixes and you should be looking at addressing the main problem.</p>
    </div>
    <div class="article4" id="article4">
        <h2>Pricing</h2>
        <img src="imgs/priceyourself.jpg" alt="Free lancer">
        <p>Once you have a job or a prospective job, you will need to provide an estimate or quote for the job. Estimates differ from quotes in their degree of fixedness. Estimates are not guarantees of the final price and in essence declare that the final cost of the work will be within about 20% of that price if nothing changes. Quotes on the other hand mean that the price you give is a firm amount that is agreed upon for the amount of work specified.</p>

<p>Most clients prefer quotes as estimates have a tendency of becoming more expensive by the end and hardly ever the other way around. Still estimates can work if you have a good reputation either generally or with that client specifically. They can also work if you guarantee that the price variation will be within a certain margin (10%, 20% etc).</p>

<p>Itemizing your quotes and estimates means laying out the quote so each part of the job can be seen separately. This is not only useful for your client who for example gets to see why a logo costs what it does, but is also good for you, as it will force you to think each part of the process out. At the end of the job it is an excellent idea to review your original quote and compare the final times to your estimates. This will help you refine your understanding of what each job takes and make you better able to win jobs in the future. There are plenty of good time tracking applications around like SlimTimer, Basecamp and a variety of others. Get one and use it.</p>

<p>From time to time a project will blow out its schedule. This happens for one of two reasons;
<ol>   
    <li>You underestimated how much work was involved</li>

<p>Unfortunately no-one said freelancing was easy, and nine times out of ten you just have to swallow and bear the cost for your mistake. If you have made it clear to your client for one reason or another at the beginning that you are unsure, then they may accept to pay further fees however generally speaking if you aren't competent enough yet to price your services, you are the one that deserves to carry the cost.</p>
    <li>The client has miscommunicated what the project entailed</li>
</ol>
<p>Clients do this for many reasons - they might not understand what's involved, might not know what you need to know, might be too busy or might just have gotten overexcited and started adding to the job midway. Whatever the reason, it is your job to pull them up. And it is here that an itemized quote will help you out. You can point to exactly what was quoted for. If there is something you are doing which is not in there, it is your right to ask to charge for that additional service.</p>

<p>When sending your initial quote it can be a good idea to send your terms of service along with it. “Terms of service” or “Terms and Conditions” are simply a set of terms that you set for the agreement. Generally speaking they work to protect you and your client from transactions that go wrong. They might include things like</p>
<ol>
    <li>How long the client has to pay your final invoice - also called your Payment Terms</li>
    <li>How you deal with rebilling extra costs</li>
    <li>Deposits you take</li>
    <li>Copyright for the work you do</li>
    <li>Ownership before and after payment</li>
    <li>Your rights and responsibilities and their rights and responsibilities</li>
</ol>

<p>You can choose to have these terms written up by your legal counsel, or simply have them in plain, clear and grammatically correct English. When attached to your quote or estimate, the terms and conditions are taken to be accepted when the actual quote itself is. That is once the quote is signed off on, then the terms of service are taken to be agreed upon.</p>

<p>Taking the time to make sure you have a set of terms that protect you and your client is important. When both you and your client have agreed on them it means you have a firm footing to work from. As a freelancer you will sometimes be asked to sign a contract or terms from your client as well, make sure you read them carefully as they often will have clauses to specify that they supersede your own terms.</p>
          </div>
    <aside class="aboutme">About me</aside>
    <p></p>
    <img
    <hr />
    <footer>By: Hazem Abo Helal</footer>
</body>

</html>